XML/Assignment_2/airline.xsd

<?xml version="1.0"?>

<!-- journey.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"

  targetNamespace="http://www.w3schools.com" xmlns="http://www.w3schools.com"

  elementFormDefault="qualified">

  <xs:element name="airline">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="journeys">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="flight" maxOccurs="3">

                <xs:complexType>
                  <xs:sequence>

                    <xs:element name="date" type="xs:date" />

                    <xs:element name="air_plane">

                      <!-- In the following we define valid values for element 
                        air_plane -->
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="Airbus" />
                          <xs:enumeration value="Boeing" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>

                    <xs:element name="from" type="xs:string"
                      default="Vaasa" />
                    <xs:element name="to" type="xs:string" />
                    <xs:element name="duration" type="xs:integer"
                      fixed="18" />

                    <xs:element name="price" type="xs:decimal" />

                    <xs:element name="available_classes"
                      type="possible_classes" />

                  </xs:sequence>

                  <!--Here we define attribute id for element journey -->
                  <xs:attribute name="flight_number" type="xs:ID" />

                </xs:complexType>

              </xs:element>

            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="passengers">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="passenger" maxOccurs="5">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="first_name" type="xs:string" />
                    <xs:element name="last_name" type="xs:string" />
                    <xs:element name="seat_position" type="possible_seat_position" />
                    <xs:element name="diet" type="possible_diet" />
                    <xs:element name="travelling_class"
                      type="possible_travelling_class" />
                  </xs:sequence>
                  <xs:attribute name="flight_number" type="xs:IDREF" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>

  </xs:element>

  <xs:simpleType name="possible_seat_position">
    <xs:restriction base="xs:string">
      <xs:enumeration value="aisle" />
      <xs:enumeration value="window" />
      <xs:enumeration value="other" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="possible_diet">
    <xs:restriction base="xs:string">
      <xs:enumeration value="vegetarian" />
      <xs:enumeration value="carnivore" />
      <xs:enumeration value="allergic" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="possible_travelling_class">
    <xs:restriction base="xs:string">
      <xs:enumeration value="first" />
      <xs:enumeration value="business" />
      <xs:enumeration value="touristic" />
    </xs:restriction>
  </xs:simpleType>


  <!-- In the following we define valid_classes data type -->
  <xs:simpleType name="possible_classes">

    <xs:restriction base="xs:integer">

      <xs:enumeration value="1" />

      <xs:enumeration value="2" />

      <xs:enumeration value="3" />

    </xs:restriction>

  </xs:simpleType>

</xs:schema>