XML/Assignment_6/AssignVI-6.xsd

<?xml version="1.0"?>

<!-- AssignVI-6.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"

  targetNamespace="http://www.w3schools.com" xmlns="http://www.w3schools.com"

  elementFormDefault="qualified">

  <xs:element name="renting">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="movies">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="category" maxOccurs="3">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="movie" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="id" type="xs:ID" />
                          <xs:element name="name" type="xs:string" />
                          <xs:element name="director" type="xs:string"/>
                          <xs:element name="publication_year" type="xs:integer"/>
                          <xs:element name="duration" type="xs:integer"/>
                          <xs:element name="renting_price" type="xs:float"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="type" type="movie_category" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="customers">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="customer" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="id" type="xs:ID" />
                    <xs:element name="first_name" type="xs:string" />
                    <xs:element name="last_name" type="xs:string" />
                    <xs:element name="rented_movies">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="rented_movie" maxOccurs="5">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:IDREF">
                                  <xs:attribute name="until" type="xs:date" />
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="rang" type="customer_rang" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
     </xs:complexType> 
  </xs:element>

  <xs:simpleType name="customer_rang">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ordinary" />
      <xs:enumeration value="privileged" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="movie_category">
    <xs:restriction base="xs:string">
      <xs:enumeration value="action" />
      <xs:enumeration value="drama" />
      <xs:enumeration value="horror" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>