XML/Assignment_10/collection.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:element name="collection">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cds">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="cd" maxOccurs="unbounded" type="cdType" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="companies">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="company" maxOccurs="unbounded" type="companyType" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="cdType">
		<xs:sequence>
			<xs:element name="title" type="xs:string" />
			<xs:element name="artist" type="xs:string" />
			<xs:element name="company_id" type="xs:string" />
			<xs:element name="price" type="xs:string" />
			<xs:element name="year" type="xs:integer" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="companyType">
		<xs:sequence>
			<xs:element name="id" type="xs:string" />
			<xs:element name="name" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
